cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           beeline
version:        0.1.0.0
author:         Flipstone Technology Partners
maintainer:     development@flipstone.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: git@github.com:flipstone/beeline.git

library
  exposed-modules:
      Beeline.RouteDocumenter
      Beeline.RouteGenerator
      Beeline.Router
      Beeline.RouteRecognizer
  other-modules:
      Paths_beeline
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-name-shadowing
  build-depends:
      base
    , http-types
    , shrubbery
    , text
  default-language: Haskell2010
