cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           beeline
version:        0.1.0.0
author:         Flipstone Technology Partners
maintainer:     development@flipstone.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: git@github.com:flipstone/beeline.git

library
  exposed-modules:
      Beeline
      Beeline.RouteDocumenter
      Beeline.RouteGenerator
      Beeline.Router
      Beeline.RouteRecognizer
  other-modules:
      Paths_beeline
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-name-shadowing
  build-depends:
      base
    , http-types
    , shrubbery
    , text
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Fixtures.FooBarBaz
      Fixtures.SimpleNoArgRoute
      Fixtures.TextParam
      Test.RouteGenerator
      Test.RouteRecognizer
      Paths_beeline
  hs-source-dirs:
      test
  ghc-options: -Wall -Wno-name-shadowing -j -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmissing-local-signatures -Wmissing-export-lists -Wno-implicit-prelude -Wno-safe -Wno-unsafe -Wnoncanonical-monad-instances -Wredundant-constraints -Wpartial-fields -Wmissed-specialisations -Woverflowed-literals
  build-depends:
      base
    , beeline
    , hedgehog
    , http-types
    , shrubbery
    , text
  default-language: Haskell2010
