cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           beeline-examples
version:        0.2.1.1
description:    Please see the README on GitHub at <https://github.com/githubuser/beeline-examples#readme>
homepage:       https://github.com/flipstone/beeline#readme
bug-reports:    https://github.com/flipstone/beeline/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/flipstone/beeline
  subdir: beeline-examples

flag strict
  description: More strict ghc options used for development and ci, not intended for end-use.
  manual: True
  default: False

library
  exposed-modules:
      Beeline.Examples
  other-modules:
      Paths_beeline_examples
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , beeline-routing >=0.2.1 && <0.3
    , shrubbery >=0.1 && <0.3
  default-language: Haskell2010
  if flag(strict)
    ghc-options: -Weverything -Werror -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-kind-signatures -Wno-prepositive-qualified-module -Wno-implicit-prelude -Wno-safe -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-missing-deriving-strategies -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-unticked-promoted-constructors
  else
    ghc-options: -Wall
  if flag(strict) && impl(ghc >= 9.8.1)
    ghc-options: -Wno-missing-role-annotations -Wno-term-variable-capture
