cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           beeline-examples
version:        0.2.1.1
description:    Please see the README on GitHub at <https://github.com/githubuser/beeline-examples#readme>
homepage:       https://github.com/flipstone/beeline#readme
bug-reports:    https://github.com/flipstone/beeline/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/flipstone/beeline
  subdir: beeline-examples

flag ci
  description: More strict ghc options used for development and ci, not intended for end-use.
  manual: True
  default: False

library
  exposed-modules:
      Beeline.Examples
  other-modules:
      Paths_beeline_examples
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , beeline-routing ==0.3.*
    , shrubbery >=0.1 && <0.3
  default-language: Haskell2010
  if flag(ci)
    ghc-options: -O2 -Wall -Werror -Wcompat -Widentities -Wmissed-specialisations -Wmissing-local-signatures -Wmissing-export-lists -Wpartial-fields -Wunused-packages
    if impl (ghc >= 9.0)
      ghc-options: -Winvalid-haddock
    if impl (ghc >= 9.2)
      ghc-options: -Wimplicit-lift -Woperator-whitespace -Wredundant-bang-patterns
    if impl (ghc >= 9.4)
      ghc-options: -Wredundant-strictness-flags
    if impl (ghc >= 9.8)
      ghc-options: -Wincomplete-export-warnings -Wmissing-poly-kind-signatures -Wterm-variable-capture
    if impl (ghc >= 9.10)
      ghc-options: -Wdefaulted-exception-context
