cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           beeline-http-client
version:        0.8.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/json-fleece-http#readme>
homepage:       https://github.com/flipstone/beeline#readme
bug-reports:    https://github.com/flipstone/beeline/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/flipstone/beeline
  subdir: beeline-http-client

flag strict
  description: More strict ghc options used for development and ci, not intended for end-use.
  manual: True
  default: False

library
  exposed-modules:
      Beeline.HTTP.Client
      Beeline.HTTP.Client.Body
      Beeline.HTTP.Client.ContentType
      Beeline.HTTP.Client.ParameterCollectionSchema
      Beeline.HTTP.Client.Operation
  other-modules:
      Beeline.HTTP.Client.BaseURI
      Beeline.HTTP.Client.HTTPRequest
      Paths_beeline_http_client
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , beeline-routing ==0.2.*
    , bytestring ==0.11.*
    , case-insensitive ==1.2.*
    , containers ==0.6.*
    , dlist >=1.0 && <2.0
    , http-client ==0.7.*
    , http-types ==0.12.*
    , network-uri ==2.6.*
    , text ==1.2.*
  default-language: Haskell2010
  if flag(strict)
    ghc-options: -Weverything -Werror -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-kind-signatures -Wno-prepositive-qualified-module -Wno-implicit-prelude -Wno-safe -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-missing-deriving-strategies -Wno-all-missed-specialisations -Wno-missed-specialisations
  else
    ghc-options: -Wall

test-suite beeline-http-client-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_beeline_http_client
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , beeline-http-client
    , beeline-routing ==0.2.*
    , bytestring ==0.11.*
    , hedgehog
    , http-client ==0.7.*
    , http-types ==0.12.*
    , random ==1.2.*
    , text ==1.2.*
    , wai ==3.2.*
    , warp ==3.3.*
  default-language: Haskell2010
  if flag(strict)
    ghc-options: -Weverything -Werror -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-kind-signatures -Wno-prepositive-qualified-module -Wno-implicit-prelude -Wno-safe -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-missing-deriving-strategies -Wno-all-missed-specialisations -Wno-missed-specialisations
  else
    ghc-options: -Wall
