cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           beeline-http-client
version:        0.8.0.1
description:    Please see the README on GitHub at <https://github.com/githubuser/json-fleece-http#readme>
homepage:       https://github.com/flipstone/beeline#readme
bug-reports:    https://github.com/flipstone/beeline/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 8.10.7, GHC == 9.0.2, GHC == 9.2.8, GHC == 9.4.8, GHC == 9.6.6, GHC == 9.8.4, GHC == 9.10.1

source-repository head
  type: git
  location: https://github.com/flipstone/beeline
  subdir: beeline-http-client

flag ci
  description: More strict ghc options used for development and ci, not intended for end-use.
  manual: True
  default: False

library
  exposed-modules:
      Beeline.HTTP.Client
      Beeline.HTTP.Client.Body
      Beeline.HTTP.Client.ContentType
      Beeline.HTTP.Client.ParameterCollectionSchema
      Beeline.HTTP.Client.Operation
  other-modules:
      Beeline.HTTP.Client.BaseURI
      Beeline.HTTP.Client.HTTPRequest
      Paths_beeline_http_client
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , beeline-routing ==0.2.*
    , bytestring >=0.10 && <0.13
    , case-insensitive ==1.2.*
    , containers >=0.6 && <0.9
    , dlist ==1.0.*
    , http-client >=0.6 && <0.8
    , http-types ==0.12.*
    , network-uri ==2.6.*
    , text >=1.2 && <2.2
  default-language: Haskell2010
  if flag(ci)
    ghc-options: -O2 -Wall -Werror -Wcompat -Widentities -Wmissed-specialisations -Wmissing-local-signatures -Wmissing-export-lists -Wpartial-fields -Wunused-packages
    if impl (ghc >= 9.0)
      ghc-options: -Winvalid-haddock
    if impl (ghc >= 9.2)
      ghc-options: -Wimplicit-lift -Woperator-whitespace -Wredundant-bang-patterns
    if impl (ghc >= 9.4)
      ghc-options: -Wredundant-strictness-flags
    if impl (ghc >= 9.6)
      ghc-options: -fplugin Henforcer
      build-depends:
          henforcer
    if impl (ghc >= 9.8)
      ghc-options: -Wincomplete-export-warnings -Wmissing-poly-kind-signatures -Wterm-variable-capture
    if impl (ghc >= 9.10)
      ghc-options: -Wdefaulted-exception-context

test-suite beeline-http-client-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_beeline_http_client
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , beeline-http-client
    , beeline-routing ==0.2.*
    , bytestring >=0.10 && <0.13
    , hedgehog
    , http-client >=0.6 && <0.8
    , http-types ==0.12.*
    , random >=1.2 && <1.4
    , text >=1.2 && <2.2
    , wai ==3.2.*
    , warp >=3.3 && <3.5
  default-language: Haskell2010
  if flag(ci)
    ghc-options: -O2 -Wall -Werror -Wcompat -Widentities -Wmissed-specialisations -Wmissing-local-signatures -Wmissing-export-lists -Wpartial-fields -Wunused-packages
    if impl (ghc >= 9.0)
      ghc-options: -Winvalid-haddock
    if impl (ghc >= 9.2)
      ghc-options: -Wimplicit-lift -Woperator-whitespace -Wredundant-bang-patterns
    if impl (ghc >= 9.4)
      ghc-options: -Wredundant-strictness-flags
    if impl (ghc >= 9.6)
      ghc-options: -fplugin Henforcer
      build-depends:
          henforcer
    if impl (ghc >= 9.8)
      ghc-options: -Wincomplete-export-warnings -Wmissing-poly-kind-signatures -Wterm-variable-capture
    if impl (ghc >= 9.10)
      ghc-options: -Wdefaulted-exception-context
  if flag(ci)
    ghc-options: -j
