cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           beeline-params
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/flipstone/beeline#readme>
homepage:       https://github.com/flipstone/beeline#readme
bug-reports:    https://github.com/flipstone/beeline/issues
author:         Flipstone Technology Partners
maintainer:     development@flipstone.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 8.10.7, GHC == 9.0.2, GHC == 9.2.8, GHC == 9.4.8, GHC == 9.6.6, GHC == 9.8.4, GHC == 9.10.1

source-repository head
  type: git
  location: https://github.com/flipstone/beeline
  subdir: beeline-params

flag ci
  description: More strict ghc options used for development and ci, not intended for end-use.
  manual: True
  default: False

library
  exposed-modules:
      Beeline.Params
      Beeline.Params.CookieSchema
      Beeline.Params.HeaderSchema
      Beeline.Params.ParameterDefinition
      Beeline.Params.ParameterSchema
      Beeline.Params.QuerySchema
  other-modules:
      Beeline.Params.Internal.ParamLookup
      Paths_beeline_params
  hs-source-dirs:
      src
  build-depends:
      attoparsec >=0.13 && <0.15
    , base >=4.7 && <5
    , bytestring >=0.10 && <0.13
    , case-insensitive ==1.2.*
    , containers >=0.6 && <0.9
    , cookie >=0.4 && <0.6
    , dlist ==1.0.*
    , http-types ==0.12.*
    , scientific ==0.3.*
    , text >=1.2 && <2.2
  default-language: Haskell2010
  if flag(ci)
    ghc-options: -O2 -Wall -Werror -Wcompat -fwrite-ide-info -hiedir=.hie -Widentities -Wmissed-specialisations -Wmissing-local-signatures -Wmissing-export-lists -Wpartial-fields -Wunused-packages
    if impl (ghc >= 9.0)
      ghc-options: -Winvalid-haddock
    if impl (ghc >= 9.2)
      ghc-options: -Wimplicit-lift -Woperator-whitespace -Wredundant-bang-patterns
    if impl (ghc >= 9.4)
      ghc-options: -Wredundant-strictness-flags
    if impl (ghc >= 9.6)
      ghc-options: -fplugin Henforcer
      build-depends:
          henforcer
    if impl (ghc >= 9.8)
      ghc-options: -Wincomplete-export-warnings -Wmissing-poly-kind-signatures -Wterm-variable-capture
    if impl (ghc >= 9.10)
      ghc-options: -Wdefaulted-exception-context

test-suite beeline-params-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Test.CookieSchema
      Test.HeaderSchema
      Test.ParameterDefinition
      Test.QuerySchema
      Paths_beeline_params
  hs-source-dirs:
      test
  build-depends:
      base
    , beeline-params
    , bytestring
    , cookie
    , hedgehog
    , http-types
    , scientific ==0.3.*
    , text
  default-language: Haskell2010
  if flag(ci)
    ghc-options: -O2 -Wall -Werror -Wcompat -fwrite-ide-info -hiedir=.hie -Widentities -Wmissed-specialisations -Wmissing-local-signatures -Wmissing-export-lists -Wpartial-fields -Wunused-packages
    if impl (ghc >= 9.0)
      ghc-options: -Winvalid-haddock
    if impl (ghc >= 9.2)
      ghc-options: -Wimplicit-lift -Woperator-whitespace -Wredundant-bang-patterns
    if impl (ghc >= 9.4)
      ghc-options: -Wredundant-strictness-flags
    if impl (ghc >= 9.6)
      ghc-options: -fplugin Henforcer
      build-depends:
          henforcer
    if impl (ghc >= 9.8)
      ghc-options: -Wincomplete-export-warnings -Wmissing-poly-kind-signatures -Wterm-variable-capture
    if impl (ghc >= 9.10)
      ghc-options: -Wdefaulted-exception-context
  if flag(ci)
    ghc-options: -j
