cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           beeline-routing
version:        0.2.4.0
homepage:       https://github.com/flipstone/beeline#readme
bug-reports:    https://github.com/flipstone/beeline/issues
author:         Flipstone Technology Partners
maintainer:     development@flipstone.com
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/flipstone/beeline
  subdir: beeline-routing

flag strict
  description: More strict ghc options used for development and ci, not intended for end-use.
  manual: True
  default: False

library
  exposed-modules:
      Beeline.Routing
      Beeline.Routing.ParameterDefinition
      Beeline.Routing.RouteDocumenter
      Beeline.Routing.RouteGenerator
      Beeline.Routing.Router
      Beeline.Routing.RouteRecognizer
  other-modules:
      Paths_beeline_routing
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , base
    , containers ==0.6.*
    , dlist
    , http-types
    , scientific ==0.3.*
    , shrubbery >=0.1 && <0.3
    , text
  default-language: Haskell2010
  if flag(strict)
    ghc-options: -Weverything -Werror -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-kind-signatures -Wno-prepositive-qualified-module -Wno-implicit-prelude -Wno-safe -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-missing-deriving-strategies -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-unticked-promoted-constructors
  else
    ghc-options: -Wall

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Fixtures.FooBarBaz
      Fixtures.SimpleNoArgRoute
      Fixtures.Subrouter
      Fixtures.TextParam
      Test.ParameterDefinition
      Test.RouteDocumenter
      Test.RouteGenerator
      Test.RouteRecognizer
      Paths_beeline_routing
  hs-source-dirs:
      test
  ghc-options: -j
  build-depends:
      base
    , beeline-routing
    , hedgehog
    , http-types
    , scientific ==0.3.*
    , shrubbery >=0.1 && <0.3
    , text
  default-language: Haskell2010
  if flag(strict)
    ghc-options: -Weverything -Werror -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-kind-signatures -Wno-prepositive-qualified-module -Wno-implicit-prelude -Wno-safe -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-missing-deriving-strategies -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-unticked-promoted-constructors
  else
    ghc-options: -Wall
