cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           beeline-routing
version:        0.1.0.0
homepage:       https://github.com/flipstone/beeline#readme
bug-reports:    https://github.com/flipstone/beeline/issues
author:         Flipstone Technology Partners
maintainer:     development@flipstone.com
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/flipstone/beeline
  subdir: beeline-routing

library
  exposed-modules:
      Beeline.Routing
      Beeline.Routing.ParameterDefinition
      Beeline.Routing.RouteDocumenter
      Beeline.Routing.RouteGenerator
      Beeline.Routing.Router
      Beeline.Routing.RouteRecognizer
  other-modules:
      Paths_beeline_routing
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-name-shadowing
  build-depends:
      attoparsec
    , base
    , http-types
    , shrubbery
    , text
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Fixtures.FooBarBaz
      Fixtures.SimpleNoArgRoute
      Fixtures.Subrouter
      Fixtures.TextParam
      Test.RouteGenerator
      Test.RouteRecognizer
      Paths_beeline_routing
  hs-source-dirs:
      test
  ghc-options: -Wall -Wno-name-shadowing -j -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmissing-local-signatures -Wmissing-export-lists -Wno-implicit-prelude -Wno-safe -Wno-unsafe -Wnoncanonical-monad-instances -Wredundant-constraints -Wpartial-fields -Wmissed-specialisations -Woverflowed-literals
  build-depends:
      attoparsec
    , base
    , beeline-routing
    , hedgehog
    , http-types
    , shrubbery
    , text
  default-language: Haskell2010
